<html>
<script>
    var data = window.location.href
    var wall_Id = data.split('#')[1]
</script>
<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />

<body>
    <h1  id="myH1" >Taggshops Live Embed</h1>
    <div class="taggbox-container"style="width:100%;height:100%;overflow: auto;">
        <div class="taggbox-socialwall"  view-url="https://app.taggshop.io/s/80407"></div>
        <script src="https://web.taggshop.io/embed.min.js" type="text/javascript"></script>
    </div>
</body>
</html>